# Jeddit-backend

./: README.md  build.gradle  db-bk.db  db.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jeddit/backend/: Application.kt
src/main/kotlin/com/jeddit/backend/authentification/config/: CorsFilter.java  WebSecurityConfig.kt
src/main/kotlin/com/jeddit/backend/authentification/rest/: PersonRestController.kt
src/main/kotlin/com/jeddit/backend/authentification/security/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationRequest.kt  JwtAuthorizationTokenFilter.kt  JwtTokenUtil.kt  JwtUser.kt  JwtUserFactory.kt
src/main/kotlin/com/jeddit/backend/authentification/security/controller/: AuthenticationException.kt  AuthenticationRestController.kt  MethodProtectedRestController.kt
src/main/kotlin/com/jeddit/backend/authentification/security/service/: JwtAuthenticationResponse.kt  JwtUserDetailsService.kt
src/main/kotlin/com/jeddit/backend/controllers/: CommentController.kt  RegistrationController.kt  SubjedditController.kt  UserController.kt  UserFeedController.kt  UserInfoController.kt  VoteController.kt
src/main/kotlin/com/jeddit/backend/models/: Comment.kt  CommentVote.kt  Post.kt  PostVote.kt  Subjeddit.kt  Subscription.kt  User.kt  VoteType.kt
src/main/kotlin/com/jeddit/backend/repositories/: PostVoteRepo.kt  UserRepo.kt  VoteTypeRepo.kt
src/main/kotlin/com/jeddit/backend/services/: UserFeedService.kt
src/main/resources/: application.properties
src/test/kotlin/com/jeddit/backend/: addUser.http  authTest.http  authToken.http  get.http
