spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:sqlite:./db.db
#spring.datasource.username=redditwow
#spring.datasource.password=Romania12

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

jwt.header=Authorization
jwt.secret=6EfcrInGZAKpudT7yjUORs7xkNhmapykMFxpkd7gdx5F6yr6cwWk3O39Kq6KYfak6DsjM3KQc22o0Qzq4D/u4g==
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
