spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://www.db4free.net:3306/redditdb
spring.datasource.username=redditwow
spring.datasource.password=Romania12

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
